# WearableDataCollector

./: .gitignore  CONTRIBUTING.md  DATAFORMAT.md  README-Reese.md  README.md  local.properties
Debugging Tools/: MyApplication.java  (+2 more)
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/data/com/datacollector/: MyApplication.java
app/src/main/java/data/com/datacollector/interfaces/: ServiceStatusInterface.java
app/src/main/java/data/com/datacollector/model/: ActivitiesList.java  BTDevice.java  BaseSensorDataModel.java  Const.java  PPGData.java  SensorData.java
app/src/main/java/data/com/datacollector/model/classifiers/: Classifier.java  NN.java
app/src/main/java/data/com/datacollector/network/: BluetoothFileTransfer.java  NetworkIO.java  UserClient.java
app/src/main/java/data/com/datacollector/receiver/: DataCollectReceiver.java  NotificationReceiver.java
app/src/main/java/data/com/datacollector/service/: BaseExternalSensorService.java  FileTransferService.java  LeBLEService.java  SensorService.java
app/src/main/java/data/com/datacollector/utility/: ActivitiesAdapter.java  CustomizedExceptionHandler.java  FileTransferJob.java  FileUtil.java  Notifications.java  ServiceNotification.java  Util.java
app/src/main/java/data/com/datacollector/utility/diet_annotation_adapters/: BaseAnnotationAdapter.java  CheckboxListAdapter.java  ListToRadioButtonsAdapter.java  MainActivityAnnotationAdapter.java  MainActivityDetails2Adapter.java  MainActivityDetailsAdapter.java
app/src/main/java/data/com/datacollector/utility/predictionModels/: LogisticRegression.java
app/src/main/java/data/com/datacollector/view/: CurrentLabelActivity.java  HomeActivity.java  LabelAdapter.java  ReminderTimeConfigActivity.java
app/src/main/java/data/com/datacollector/view/diet_annotation_ui/: AnnotationMainActivity.java  CheckboxListActivity.java  DetailsMainActivity.java  DetailsMainActivity2.java  ListToRadioButtonsActivity.java  RadioButtonsActivity.java
app/src/main/res/drawable/: custom_blue_circle.xml  custom_circle.xml  custom_red_circle.xml  title_back.xml
app/src/main/res/layout/: activity_annotation_main_activity.xml  activity_checkbox_list.xml  activity_current_label.xml  activity_details_main.xml  activity_details_main2.xml  activity_list_to_radio_buttons.xml  activity_main.xml  activity_radio_buttons.xml  activity_reminder_time_config.xml  activity_user_feedback.xml  activity_user_feedback_ground_truth.xml
app/src/main/res/values/: strings.xml
(+15 files in other folders)
