apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "data.com.datacollector"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:wear:26.0.2'
    implementation 'com.google.android.support:wearable:2.3.0'
    //compile 'com.google.android.gms:play-services:7.8.+'
    //compile 'com.google.android.gms:play-services:6.5.+'
    //compile 'com.google.android.gms:play-services:11.8.0' // Commented out since gives compilation issues
    compileOnly 'com.google.android.wearable:wearable:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'org.apache.commons:commons-math3:3.6.1'
}
