<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_grey"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".view.ReminderTimeConfigActivity"
    tools:deviceIds="wear">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:context="data.com.datacollector.view.HomeActivity"
        tools:deviceIds="wear"
        android:padding="5dp">

        <TextView
            android:id="@+id/txtRemindMe"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="Remind me every"
            android:textColor="@color/white"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"/>

        <Button
            android:id="@+id/btn5min"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/txtRemindMe"
            android:layout_centerVertical="true"
            android:text="5 min"
            android:background="@drawable/custom_circle"
            android:onClick="onClickMinutesButton"/>

        <Button
            android:id="@+id/btn10min"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/txtRemindMe"
            android:layout_centerVertical="true"
            android:text="10 min"
            android:background="@drawable/custom_circle"
            android:onClick="onClickMinutesButton"/>

        <Button
            android:id="@+id/btn20min"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn5min"
            android:layout_centerHorizontal="true"
            android:text="20 min"
            android:background="@drawable/custom_circle"
            android:onClick="onClickMinutesButton"/>

    </RelativeLayout>
</android.support.wear.widget.BoxInsetLayout>